{
    "env": {
        "mocha": true
    },

    "rules": {
        "import/no-extraneous-dependencies": ["error", {"devDependencies": true, "optionalDependencies": false, "peerDependencies": false}],
        "import/no-dynamic-require": 0,
        "prefer-arrow-callback": 0,
        "prefer-destructuring": 0,
        "func-names": 0,
        "global-require": 0,
        "max-len": [1, 130, 2, {ignoreComments: true}],
        "no-unused-expressions": 0
    }
}
