{
    "extends": "airbnb-base",

    "rules": {
        "indent": [2, 4, { "SwitchCase": 1 }],
        "max-len": [1, 105, 2, {ignoreComments: true}],
        "comma-dangle": 0,
        "prefer-template": 0,
        "padded-blocks": 0,
        "space-unary-ops": 0,
        "linebreak-style": 0,
        "prefer-destructuring": 0,
        "no-underscore-dangle": 0,
        "object-curly-newline": ["error", { "minProperties": 8, "consistent": true }],
        "no-param-reassign": 0
    }
}
